/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Default setting: */
body {
  @apply bg-surface-50-900-token;
}

/* --- */

/* Example: primary color via a design token: */
body {
  @apply bg-primary-50-900-token;
}

/* Example: secondary color via Tailwind: */
body {
  @apply bg-secondary-50 dark:bg-secondary-900;
}

html,
body {
  @apply h-full;
}
body {
  background-image: radial-gradient(
      at 0% 0%,
      rgba(var(--color-secondary-500) / 0.33) 0px,
      transparent 50%
    ),
    radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Page Styles */
/* Use these to define common page styles. */
.page-container {
  @apply page-padding container mx-auto space-y-10;
}
.page-container-wide {
  @apply mx-auto w-full max-w-7xl space-y-10;
}
.page-container-aside {
  @apply mx-auto w-full max-w-4xl space-y-10;
}
.page-padding {
  @apply p-4 md:p-10;
}
.page-section {
  @apply space-y-4;
}

.table tr td {
  vertical-align: middle;
}
